# esb

./: README.md  STARTUP_GUIDE.md  esb工具的session.md
backend/: pom.xml
backend/src/main/java/com/esb/: ESBApplication.java
backend/src/main/java/com/esb/config/: CorsConfig.java  DatabaseConfig.java  MybatisPlusConfig.java  ResilienceConfig.java  RestTemplateConfig.java
backend/src/main/java/com/esb/controller/: ESBProxyController.java  LogController.java  MetricsController.java  ServiceController.java
backend/src/main/java/com/esb/dto/: LogListResponse.java  LogQueryRequest.java  MetricsResponse.java  ProxyRequest.java  ProxyResponse.java
backend/src/main/java/com/esb/entity/: RequestLog.java  ServiceConfig.java
backend/src/main/java/com/esb/handler/: RESTHandler.java  SOAPHandler.java
backend/src/main/java/com/esb/mapper/: RequestLogMapper.java  ServiceConfigMapper.java
backend/src/main/java/com/esb/service/: ESBProxyService.java  LogQueryService.java  MetricsService.java  RequestLogService.java  ServiceConfigService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/main/resources/mapper/: RequestLogMapper.xml  ServiceConfigMapper.xml
frontend/: index.html  package.json
frontend/src/: App.vue
frontend/src/api/: logs.ts  metrics.ts  test.ts
frontend/src/router/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: Dashboard.vue  InterfaceTest.vue  LogDetail.vue  LogList.vue
